.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  .flexCenter();

  .particleJS {
    position: absolute;
    .positionFull();
    background-color: rgb(44, 46, 67);
    z-index: 1;
  }

  .contentWrapper {
    position: relative;
    width: 750px;
    height: 550px;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 20px #222;
    z-index: 2;
    display: flex;

    .leftWrapper {
      user-select: none;
      height: 400px;
      width: 200px;
      align-self: center;
      border-right: 1px solid rgba(255, 255, 255, 0.05);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: visible;

      .cspListItemWrapper {
        cursor: pointer;
        .flexCenter();
        width: 160px;
        margin-top: 5px;
        color: #fff;
        height: 36px;
        background-color: rgba(255, 255, 255, 0.05);
        transition: margin-left 0.2s;

        &.selected {
          margin-left: 41px;
        }

        &:hover {
          margin-left: 41px;
        }
      }
    }
    .rightWrapper {
      padding: 20px;
      width: 550px;
      height: 100%;

      .brandWrapper {
        margin-top: 50px;
        margin-bottom: 40px;
        height: 80px;
        color: #fff;

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;

        .appcspconnect {
          width: 10px;
          height: 10px;
          background-color: #fff;
          border-radius: 50%;
          margin-left: 30px;
          margin-right: 30px;
        }
      }

      .inputWrapper {
        .inputItem {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-left: 10px;
          padding-right: 50px;

          .title {
            color: #fff;
          }
          input {
            width: 350px;
            background-color: transparent;
            color: #999;
          }

          & ~ .inputItem {
            margin-top: 30px;
          }
        }

        .submitItem {
          margin-top: 60px;
          text-align: center;

          button {
            background-color: transparent;
            color: #fff;
          }
        }
      }
    }
  }
}
