.wrapper {
  width: 100%;
  height: 100%;
  display: flex;

  .sideWrapper {
    width: 180px;
    height: 100%;
    background-color: #111;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    :global {
      .ant-menu {
        background-color: transparent;
        border: 0;
      }
      .anticon {
        color: #fff;
      }

      .ant-menu-submenu-arrow {
        color: #fff !important;
      }
      .ant-menu-item {
        .ant-menu-item::after {
          border: 0;
        }
      }
      .ant-menu-item-selected {
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
        border: 0;
      }
      .ant-menu-title-content {
        color: #fff;
        a {
          color: #fff;
        }
      }
    }

    .sideTopWrapper {
      .siteTitle {
        height: 60px;
        font-size: 22px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
    }
    .sideBottomWrapper {
      .isSyncing {
        padding-left: 24px;
        user-select: none;
        height: 36px;
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #eee;
        background-color: #006d75;
      }
    }
  }
  .contentWrapper {
    height: 100%;
    width: calc(100% - 180px);
    overflow: auto;
    position: relative;
    background-color: #111;

    .backImg {
      background-repeat: no-repeat;
      background-position: bottom right;
      background-size: 200px auto;
      position: absolute;
      .positionFull();
      z-index: 1;
    }

    .backImgOverlay {
      position: absolute;
      .positionFull();
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
    }

    .content {
      height: 100%;
      width: 100%;
      overflow: auto;
      position: relative;
      z-index: 3;
    }
  }
}
.loadingWrapper {
  width: 100%;
  height: 100%;
  background-color: #2c2e43;
  .flexCenter();
}

.checkCORSWrapper {
  .CORSItemWrapper {
    border: 1px dotted #aaa;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 12px;
    .title {
      font-weight: bold;
      .noti {
        color: red;
        font-weight: normal;
        font-size: 10px;
      }
    }
    span.info {
      margin-left: 12px;
      border-bottom: 1px solid red;
    }
    div.info {
      margin-left: 12px;
      .detailList {
        border-bottom: 1px solid red;
      }
    }
  }
}

.CORSForm {
  .formItemsWrapper {
    position: relative;
    border: 1px dotted #aaa;
    border-radius: 5px;
    padding: 12px 6px;
    margin-bottom: 12px;

    &.isNew {
      background-color: #eef;
    }
    .isNew {
      position: absolute;
      right: 0px;
      bottom: 0px;
      padding: 0 8px;
      color: #fff;
      font-size: 10px;
      font-weight: bold;
      background-color: green;
      border-radius: 3px;
    }
    .delete {
      position: absolute;
      right: 8px;
      top: 8px;
      color: red;
      cursor: pointer;
      transition: opacity 0.5s ease;
      font-size: 16px;

      :hover {
        opacity: 0.8;
      }
    }
    .title {
      font-weight: bold;
      .noti {
        color: red;
        font-weight: normal;
        font-size: 10px;
      }
    }
    .formItemWrapper {
      margin-bottom: 10px;
    }
  }
}
