.wrapper {
  position: fixed;
  right: 20px;
  top: 64px;
  width: 350px;
  background-color: #fff;
  padding: 8px 0 18px 18px;
  border-radius: 5px;
  .title {
    font-size: 14px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
  }
  .fListWrapper {
    cursor: pointer;
    padding-right: 18px;
    max-height: 700px;
    overflow-y: auto;
    .fWrapper {
      display: flex;
      align-items: center;
      & ~ .fWrapper {
        margin-top: 5px;
        border-top: 1px dashed #ccc;
      }
      .fLeftWrapper {
        flex: 1;
        .fname {
          .ellipsis();
        }
      }
      button {
        align-self: flex-end;
      }
    }
  }
}
