.wrapper {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  .flexCenter();
  .positionFull();

  .overlay {
    position: absolute;
    .positionFull();
    background-color: transparent;
  }

  // .video {
  //   width: 1000px;
  // }
}
