.wrapper {
  position: relative;
  width: 130px;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 15px;
  border: 1px solid #222;
  border-radius: 5px;
  justify-self: center;
  transition: transform 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  user-select: none;
  &.selected {
    border: 1px solid #eee;
  }

  .fileExtWrapper {
    position: absolute;
    top: 0;
    right: 2px;
    width: 95%;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 8px;
    color: #666;
    overflow: hidden;
  }

  .iconWrapper {
    width: 85px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img {
    width: 85px;
    height: 85px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    // object-fit: cover;
    // object-position: center;
    border-radius: 3px;
  }

  .fileFullName {
    text-align: center;
    margin-top: 3px;
    color: #fff;
    font-size: 11px;
    width: 100%;
    padding: 0 10px;
    .ellipsis();
  }

  .toolsWrapper {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s;

    &:hover {
      opacity: 1;
    }

    .operateZone {
      cursor: pointer;
      height: 85px;
      .flexCenter();
      background-color: rgba(0, 0, 0, 0.3);

      &:hover {
        background-color: rgba(0, 0, 0, 0.5);
      }

      span {
        font-size: 12px;
        color: #fff;
        padding: 0 5px;
        border: 1px solid #fff;
        border-radius: 20px;
        transition: all 0.3s;

        &:hover {
          color: #999;
          border: 1px solid #999;
        }
      }
    }

    &:hover .tools {
      .buttonWrapper {
        opacity: 1;
        margin-right: 3px;

        & ~ .buttonWrapper {
          margin-left: 3px;
        }
      }
    }

    .tools {
      height: 40px;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;

      .buttonWrapper {
        opacity: 0;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ddd;
        border-radius: 15px;
        transition: all 0.2s;

        cursor: pointer;

        &:hover {
          background-color: #999;
        }

        & ~ .buttonWrapper {
          margin-left: 15px;
        }
      }
    }
  }
}
