.grid {
  background-color: #111;

  .cellWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    // .cell {
    //   width: 130px;
    //   height: 130px;
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   box-sizing: content-box;
    //   border: 1px solid cyan;
    //   flex-direction: column;
  
    //   &:nth-child(2n + 1) {
    //     background-color: #f8f8f0;
    //   }
    // }
  }

}

