.wrapper {
  position: fixed;
  right: 20px;
  top: 64px;
  width: 350px;
  background-color: #fff;
  padding: 18px;
  border-radius: 5px;


  .fWrapper{
    &~.fWrapper {
      margin-top: 5px;
      border-top: 1px dashed #ccc;
    }
    .fname{
      font-weight: bold;
      .ellipsis();
    }
  }
}
