@base-color: #000;
.flexCenter() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.positionFull() {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}