html,
#root {
  width: 100%;
  height: 100%;
  background-color: #eee;
  // user-select: none;
}
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
}

// 设置 codemirror 字体
.cm-editor * {
  font-family: Consolas, Monaco, source-code-pro, Menlo, 'Courier New', monospace !important;
  font-size: 14px;
}
.ant-dropdown-menu-item-active {
  background-color: #fff0f5 !important;
}
