.bucketNavWrapper {
  height: 64px;
  padding: 0 18px 0 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;

  .domainSelector {
    :global {
      .ant-select-selector {
        background-color: transparent;
        color: #fff;
      }
      .ant-select-arrow {
        color: #fff;
      }
    }
  }

  .bucketToolsWrapper {
    display: flex;
    align-items: center;
    .searchWrapper {
      margin-left: 10px;
      background-color: #111;

      input {
        background-color: transparent;
        color: #ccc;

        &::placeholder {
          color: #666;
        }
      }
      button {
        background-color: #111;
        color: #ccc !important;
      }
    }
    button {
      background-color: #111;
      color: #ccc;
    }
    button ~ button {
      margin-left: 10px;
    }
    & > span {
      margin-right: 10px;
    }
  }
}

.pendingResourceListWrapper {
  margin-top: 10px;
  .listItem {
    font-size: 13px;
  }
}

.navToolsWrapper {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  .navigationWrapper {
    margin-left: 10px;
    color: #fff;
    display: flex;
    align-items: center;

    .homeButton {
      cursor: pointer;
      &:hover {
        opacity: 0.5;
      }
    }

    .folder {
      margin-left: 5px;
      color: #00bbff;
      cursor: pointer;
      transition: opacity 0.4s;
      &:hover {
        opacity: 0.5;
      }
      &.isCurrent {
        cursor: auto;
        color: #fff;

        &:hover {
          opacity: 1;
        }
      }
    }
    .delimiter {
      margin-left: 5px;
    }
  }

  .bulkWrapper {
    display: flex;
    align-items: center;
    .bulkToolsWrapper {
      button {
        margin-left: 5px;
      }
      .bulkTypeNoti {
        color: red;
        margin-right: 10px;
      }
    }

    .infoWrapper {
      margin-left: 12px;
      margin-right: 20px;
      color: #ccc;
    }
  }
}

.openInExplorer {
  color: blue;
  cursor: pointer;
}
